*.opensdf
*.tlog
*.idb
broken_magic.sdf
broken_magic/Debug/
broken_magic/Release/
libs/glfw/Debug/
libs/glfw/Release/
libs/glew/build/vc10/static
libs/glew/lib
libs/assimp/
build-Debug/
build-Release/
*.opendb
*.ffs_db
*.blend1
.vs/
broken_magic/x64/Release/
