﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "broken_magic", "broken_magic\broken_magic.vcxproj", "{EF49346C-D9C6-4A5B-880D-2088FD285990}"
	ProjectSection(ProjectDependencies) = postProject
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3} = {B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}
		{4DA03747-F505-4A98-9124-03B3B73B9B3B} = {4DA03747-F505-4A98-9124-03B3B73B9B3B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_glew_static", "libs\glew\build\vc10\glew_static.vcxproj", "{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "_GLFW", "libs\glfw\GLFW.vcxproj", "{4DA03747-F505-4A98-9124-03B3B73B9B3B}"
	ProjectSection(ProjectDependencies) = postProject
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3} = {B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug MX|x64 = Debug MX|x64
		Debug MX|x86 = Debug MX|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release MX|x64 = Release MX|x64
		Release MX|x86 = Release MX|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
		Template|x64 = Template|x64
		Template|x86 = Template|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug MX|x64.ActiveCfg = Debug|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug MX|x64.Build.0 = Debug|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug MX|x86.ActiveCfg = Debug|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug MX|x86.Build.0 = Debug|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug|x64.ActiveCfg = Debug|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug|x64.Build.0 = Debug|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug|x86.ActiveCfg = Debug|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Debug|x86.Build.0 = Debug|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.MinSizeRel|x64.ActiveCfg = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.MinSizeRel|x64.Build.0 = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.MinSizeRel|x86.Build.0 = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release MX|x64.ActiveCfg = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release MX|x64.Build.0 = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release MX|x86.ActiveCfg = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release MX|x86.Build.0 = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release|x64.ActiveCfg = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release|x64.Build.0 = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release|x86.ActiveCfg = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Release|x86.Build.0 = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.RelWithDebInfo|x64.Build.0 = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Template|x64.ActiveCfg = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Template|x64.Build.0 = Release|x64
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Template|x86.ActiveCfg = Release|Win32
		{EF49346C-D9C6-4A5B-880D-2088FD285990}.Template|x86.Build.0 = Release|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Debug MX|x64.ActiveCfg = Debug MX|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Debug MX|x86.ActiveCfg = Debug MX|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Debug MX|x86.Build.0 = Debug MX|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Debug|x64.ActiveCfg = Debug|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Debug|x86.ActiveCfg = Debug|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Debug|x86.Build.0 = Debug|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.MinSizeRel|x64.ActiveCfg = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.MinSizeRel|x64.Build.0 = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.MinSizeRel|x86.ActiveCfg = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.MinSizeRel|x86.Build.0 = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Release MX|x64.ActiveCfg = Release MX|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Release MX|x86.ActiveCfg = Release MX|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Release MX|x86.Build.0 = Release MX|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Release|x64.ActiveCfg = Release|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Release|x86.ActiveCfg = Release|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Release|x86.Build.0 = Release|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.RelWithDebInfo|x64.ActiveCfg = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.RelWithDebInfo|x64.Build.0 = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Template|x64.ActiveCfg = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Template|x86.ActiveCfg = Template|Win32
		{B1BDC43F-9B46-4A5A-B4BB-7EA59B5A54A3}.Template|x86.Build.0 = Template|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Debug MX|x64.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Debug MX|x64.Build.0 = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Debug MX|x86.ActiveCfg = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Debug MX|x86.Build.0 = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Debug|x64.ActiveCfg = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Debug|x86.ActiveCfg = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Debug|x86.Build.0 = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.MinSizeRel|x64.ActiveCfg = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.MinSizeRel|x64.Build.0 = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.MinSizeRel|x86.ActiveCfg = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.MinSizeRel|x86.Build.0 = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Release MX|x64.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Release MX|x64.Build.0 = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Release MX|x86.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Release MX|x86.Build.0 = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Release|x64.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Release|x86.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Release|x86.Build.0 = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.RelWithDebInfo|x64.ActiveCfg = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.RelWithDebInfo|x64.Build.0 = Debug|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Template|x64.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Template|x64.Build.0 = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Template|x86.ActiveCfg = Release|Win32
		{4DA03747-F505-4A98-9124-03B3B73B9B3B}.Template|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
