﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Engine\Primitives.cpp" />
    <ClCompile Include="src\Engine\SkyboxRenderPipeline.cpp" />
    <ClCompile Include="src\Engine\Animator.cpp" />
    <ClCompile Include="src\Engine\Camera.cpp" />
    <ClCompile Include="src\Engine\CubemapTexture.cpp" />
    <ClCompile Include="src\Engine\Noise.cpp" />
    <ClCompile Include="src\Engine\PostProcessingRenderingPipeline.cpp" />
    <ClCompile Include="src\Engine\FrameBuffer.cpp" />
    <ClCompile Include="src\Engine\GameObject.cpp" />
    <ClCompile Include="src\Engine\DeferredRenderingPipeline.cpp" />
    <ClCompile Include="src\Engine\GLSLProgram.cpp" />
    <ClCompile Include="src\Engine\Light.cpp" />
    <ClCompile Include="src\Engine\MagicEngineMain.cpp" />
    <ClCompile Include="src\Engine\ShadowMappingPipeline.cpp" />
    <ClCompile Include="src\Engine\SoundEngine.cpp" />
    <ClCompile Include="src\Engine\VolumeRenderingPipeline.cpp" />
    <ClCompile Include="src\Engine\ModelLoader.cpp" />
    <ClCompile Include="src\Engine\ParticleEmitter.cpp" />
    <ClCompile Include="src\Engine\RenderTexture.cpp" />
    <ClCompile Include="src\Engine\Resource.cpp" />
    <ClCompile Include="src\Engine\ResourceManager.cpp" />
    <ClCompile Include="src\Engine\stb_image.c" />
    <ClCompile Include="src\Engine\Texture.cpp" />
    <ClCompile Include="src\Engine\VolumeTexture.cpp" />
    <ClCompile Include="src\Engine\VolumetricObject.cpp" />
    <ClCompile Include="src\Engine\VoxelGrid.cpp" />
    <ClCompile Include="src\Game\BMGameManager.cpp" />
    <ClCompile Include="src\Game\main.cpp" />
    <ClCompile Include="src\Game\PidController.cpp" />
    <ClCompile Include="src\Game\PresentationCamera.cpp" />
    <ClCompile Include="src\Engine\LightRepresentation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Engine\OGL.hpp" />
    <ClInclude Include="src\Engine\Primitives.hpp" />
    <ClInclude Include="src\Engine\SkyboxRenderPipeline.hpp" />
    <ClInclude Include="src\Engine\Animator.hpp" />
    <ClInclude Include="src\Engine\Camera.hpp" />
    <ClInclude Include="src\Engine\CubemapTexture.hpp" />
    <ClInclude Include="src\Engine\Noise.h" />
    <ClInclude Include="src\Engine\PostProcessingRenderingPipeline.hpp" />
    <ClInclude Include="src\Engine\FrameBuffer.hpp" />
    <ClInclude Include="src\Engine\GameObject.hpp" />
    <ClInclude Include="src\Engine\DeferredRenderingPipeline.hpp" />
    <ClInclude Include="src\Engine\GLSLProgram.hpp" />
    <ClInclude Include="src\Engine\IGameManager.hpp" />
    <ClInclude Include="src\Engine\IRenderPipeline.hpp" />
    <ClInclude Include="src\Engine\Light.hpp" />
    <ClInclude Include="src\Engine\MagicEngineMain.hpp" />
    <ClInclude Include="src\Engine\ShadowMappingPipeline.hpp" />
    <ClInclude Include="src\Engine\SoundEngine.hpp" />
    <ClInclude Include="src\Engine\VolumeRenderingPipeline.hpp" />
    <ClInclude Include="src\Engine\ModelLoader.hpp" />
    <ClInclude Include="src\Engine\ParticleEmitter.hpp" />
    <ClInclude Include="src\Engine\RenderTexture.hpp" />
    <ClInclude Include="src\Engine\Resource.hpp" />
    <ClInclude Include="src\Engine\ResourceManager.hpp" />
    <ClInclude Include="src\Engine\stb_image.h" />
    <ClInclude Include="src\Engine\Texture.hpp" />
    <ClInclude Include="src\Engine\VolumeTexture.hpp" />
    <ClInclude Include="src\Engine\VolumetricObject.hpp" />
    <ClInclude Include="src\Engine\VoxelGrid.h" />
    <ClInclude Include="src\Game\BMGameManager.hpp" />
    <ClInclude Include="src\Game\PidController.hpp" />
    <ClInclude Include="src\Game\PresentationCamera.hpp" />
    <ClInclude Include="src\Engine\LightRepresentation.hpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EF49346C-D9C6-4A5B-880D-2088FD285990}</ProjectGuid>
    <RootNamespace>broken_magic</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)build-$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)build-$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)libs\assimp\include;$(SolutionDir)libs\glew\include;$(SolutionDir)libs\glfw\include;$(SolutionDir)libs\glm;$(SolutionDir)libs\fmod\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)libs\glfw\$(Configuration)\;$(SolutionDir)libs\fmod\lib;$(SolutionDir)libs\assimp\code\Debug;$(SolutionDir)libs\glew\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>_GLFW.lib;opengl32.lib;winmm.lib;fmodex_vc.lib;fmodexL_vc.lib;glew32sd.lib;assimp-vc130-mtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMTD; LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)libs\assimp\include;$(SolutionDir)libs\glew\include;$(SolutionDir)libs\glfw\include;$(SolutionDir)libs\glm;$(SolutionDir)libs\fmod\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)libs\glfw\$(Configuration)\;$(SolutionDir)libs\fmod\lib;$(SolutionDir)libs\assimp\code\Release;$(SolutionDir)libs\glew\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>_GLFW.lib;opengl32.lib;winmm.lib;fmodex_vc.lib;fmodexL_vc.lib;glew32s.lib;assimp-vc130-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMTD; LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>